.custom-control-label {
  position: relative;
  top: -12px;
  left: 8px;
  /* margin-bottom: 0; */
}

.corte {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.three {
  -webkit-box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.90);

}

.center-img {
  min-width: 120px !important;
  min-height: 60px !important;
  max-height: 60px !important;
  display: flex;
  justify-content: center;
  align-items: center;
}

.espacio {
  min-height: 60px !important;
  max-height: 60px !important;
  padding-right: 0px !important;
  padding-left: 0px !important;
  margin-left: 0px;
}

.modal-galeria {
  min-width: 60px !important;
  min-height: 60px !important;
  max-height: 60px !important;
}

.sombra-imag {
  width: 60px;
  //  border: 1px solid #000000;
  box-shadow: 8px 10px 5px 0px rgba(0, 0, 0, 0.5);
}

.btn-off {
  display: none;
}

.parrafo-just:first-letter {
  text-transform: uppercase;
  padding-left: 10px;
}


.text-just:first-letter {
  text-transform: uppercase;
}

.cont {
  padding-right: 15px !important;
  padding-left: 15px !important;
}

.ajustar-card {
  max-height: calc(100%) !important;
  padding-right: 0px !important;
  padding-left: 15px !important;
}

.card-tam {
  // min-width: 8rem !important;
  // min-height: 500px !important;
  max-width: calc(100%) !important;
  // max-height: 500px !important;
  margin-bottom: 4rem;
}

.btn-fond {
  position: relative;
  display: flex;
  // top: 30px;
  top: -20px;
  justify-content: center;
  -ms-flex-pack: center;
}
