.lapiz-izquierda {
  position: absolute;
  right: -9px;
  top: -4px;
}

.lapiz-izquierda div {
  display: inline;
}

.lapiz-margen {
  padding: 0px 5px;

}

.lapiz-margen:hover {
  cursor: pointer;
  color: green;

}

.eliminar:hover {
  cursor: pointer;
  color: red;
}

.corte {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.three {
  -webkit-box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.90);

}

.espacio {
  min-height: 60px !important;
  max-height: 60px !important;
  padding-right: 0px !important;
  padding-left: 0px !important;
  margin-left: 0px;
}

.sombra-imag {
  width: 60px;
  box-shadow: 8px 10px 5px 0px rgba(0, 0, 0, 0.5);
}

.btn-off {
  display: none;
}

// .card-tam {
//     border-radius: 0.2rem;
//     min-width: 8rem !important;
//     min-height: 480px !important;
//     max-width: 17rem !important;
//     max-height: 430px !important; 
//   }

.card-tam {
  // min-width: 8rem !important;
  // min-height: 500px !important;
  max-width: calc(100%) !important;
  // max-height: 500px !important;
  margin-bottom: 4rem;
}

.btn-fond {
  position: relative;
  display: flex;
  // top: 30px;
  top: -20px;
  justify-content: center;
  -ms-flex-pack: center;
}

.text-just {
  display: block;
  text-align: justify; 
  padding-left: 10px;
  margin-bottom: 0.5rem !important
}

.text-just:first-letter {
  text-transform: uppercase;
}

.cont {
  padding-right: 15px !important;
  padding-left: 15px !important;
}

.ajustar-card {
  max-height: calc(100%) !important;
  padding-right: 0px !important;
  padding-left: 15px !important;
}

.form-control:focus {
  color: #000000;
  background-color: #fff;
  border-color: #00000000;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.02);
}

.form-control {

  color: #000000;
  background-color: #fff;
  border: 0px solid #e4e7ea;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
